# KadenaNodeWatcher

./: .gitignore  DockerfileApi  KadenaNodeWatcher.sln  README.md  buildApi.JenkinsFile  docker-images.txt
.github/workflows/: dotnet.yml
DbConnectionExtensions/: DbConnectionExtensions.csproj
DbConnectionExtensions/DbConnection/: SqliteConfiguration.cs  SqliteDbConnectionFactory.cs
DbConnectionExtensions/DbConnection/Base/: BaseDbConnectionFactory.cs  IDbConnectionFactory.cs
KadenaNodeWatcher.Api/: KadenaNodeWatcher.Api.csproj  KadenaNodeWatcher.Api.http  NodeWatcherEndpoints.cs  Program.cs  appsettings.json
KadenaNodeWatcher.Api/Properties/: launchSettings.json
KadenaNodeWatcher.Collector/: App.cs  KadenaNodeWatcher.Collector.csproj  Program.cs  RunningOptions.cs  appsettings.json
KadenaNodeWatcher.Collector/Properties/: launchSettings.json
KadenaNodeWatcher.ConsoleApp/: App.cs  KadenaNodeWatcher.ConsoleApp.csproj  Program.cs  RunningOptions.cs  appsettings.json
KadenaNodeWatcher.ConsoleApp/Services/: ChainwebNodeService.cs  IChainwebNodeService.cs
KadenaNodeWatcher.Core/: KadenaNodeWatcher.Core.csproj
KadenaNodeWatcher.Core/Chainweb/: ChainwebCommon.cs  ChainwebNodeService.cs  IChainwebCommon.cs  IChainwebNodeService.cs
KadenaNodeWatcher.Core/Configuration/: AppSettings.cs  ChainwebSettings.cs  ChildNodes.cs  DefaultChainwebConfig.cs  ExcludedNode.cs  Network.cs  NetworkConfig.cs  NodeVersion.cs
KadenaNodeWatcher.Core/DbConnection/: NodeDbConnectionFactory.cs
KadenaNodeWatcher.Core/Extensions/: ConcurrentList.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
KadenaNodeWatcher.Core/Helpers/: IpHelper.cs
KadenaNodeWatcher.Core/Logs/: AppLogger.cs  DbLogger.cs  DbLoggerRepository.cs  IAppLogger.cs  IDbLogger.cs  IDbLoggerRepository.cs
KadenaNodeWatcher.Core/Logs/Models/: DbLoggerOperationStatus.cs  DbLoggerOperationType.cs
KadenaNodeWatcher.Core/Logs/Models/DbModels/: LogDbModel.cs
KadenaNodeWatcher.Core/Models/: Address.cs  ChainHash.cs  ChainwebResponseHeaders.cs  Cut.cs  GetCutNetworkPeerInfoResponse.cs  GetCutResponse.cs  Hashes.cs  Page.cs  Peer.cs
KadenaNodeWatcher.Core/Models/DbModels/: NodeDbModel.cs
KadenaNodeWatcher.Core/Models/Dto/: FullNodeDataDto.cs  NodeDataDto.cs  NumberOfNodesGroupedByCountryDto.cs  NumberOfNodesGroupedByDatesDto.cs  NumberOfNodesGroupedByVersionDto.cs
KadenaNodeWatcher.Core/Models/NodeData/: IpGeo.cs  NodeDataResponse.cs
KadenaNodeWatcher.Core/Repositories/: INodeRepository.cs  Mappers.cs  NodeRepository.cs
KadenaNodeWatcher.Core/Repositories/CommandQueries/: INodeCommandQueries.cs  NodeCommandQueries.cs
KadenaNodeWatcher.Core/Repositories/DbModels/: FullNodeDataDb.cs  IpGeolocationDb.cs  NodeDbModel.cs  NumberOfNodesGroupedByCountryDb.cs  NumberOfNodesGroupedByDatesDb.cs  NumberOfNodesGroupedByVersionDb.cs
KadenaNodeWatcher.Core/Services/: IKadenaNodeWatcherService.cs  KadenaNodeWatcherService.cs
KadenaNodeWatcher.Core/Statistics/: IStats.cs  IStatsRepository.cs  IStatsService.cs  Stats.cs  StatsRepository.cs  StatsService.cs
KadenaNodeWatcher.Core/Statistics/Models/: StatsName.cs
KadenaNodeWatcher.Core/Statistics/Models/DbModels/: StatsDbModel.cs
KadenaNodeWatcher.Core/Statistics/Models/Dto/: StatsDto.cs
KadenaNodeWatcher.Core/Statistics/Repositories/: IStatsRepository.cs  StatsRepository.cs
infra/kadenanodewatcher/: compose.yaml  copy_files.ps1  copy_files.sh  readme.md
infra/kadenanodewatcher-k8s/: k8s-deployments.yaml  readme.md
infra/kadenanodewatcher-k8s/nginx/: nginx.conf
infra/kadenanodewatcher-ssl/: compose.yaml  copy_files.ps1  copy_files.sh
infra/kadenanodewatcher-ssl/nginx/: nginx.conf
infra/kadenanodewatcher.collector/: compose.yaml  copy_files.ps1  copy_files.sh
infra/kadenanodewatcher.collector/collector/: Dockerfile
infra/kadenanodewatcher/nginx/: index.html  nginx.conf
infra/kadenanodewatcher/nginx/html/: 404.html  50x.html  index.html
infra/kadenanodewatcher/webapi/: Dockerfile
