events {}

http {
    upstream web-api {
        server webapi:8080;
    }

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name futurepenguin.com www.futurepenguin.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://futurepenguin.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name futurepenguin.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/futurepenguin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/futurepenguin.com/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
            error_page 404 /404.html;
            error_page 500 501 502 503 504 /50x.html;
        }

        location /kadenanodes/api {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}