events {}

http {
    upstream web-api {
        server webapi:8080;
    }

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    server {
        listen 80;
        server_name kadenanodewatcher;
        root /usr/share/nginx/html;

        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            root               /usr/share/nginx/html;
            index              index.html;
        }

        error_page 404 /404.html;
        error_page 500 501 502 503 504 /50x.html;
    }
}